{
  "name": "citz-imb-build-with-us-1",
  "version": "1.0.0",
  "description": "Citizen Services Hack-a-thon Repository",
  "main": "index.js",
  "scripts": {
    "dev": "printf '\\033[95mRunning application in development mode\\033[0m' && echo ... && docker compose up --build",
    "prod": "printf '\\033[95mRunning application in production mode\\033[0m' && echo ... && docker compose -f docker-compose.yaml up --build",
    "down": "printf '\\033[95mRemoving docker containers and volumes\\033[0m' && echo ... && docker compose down -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/citz-imb-build-with-us-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/citz-imb-build-with-us-1/issues"
  },
  "homepage": "https://github.com/bcgov/citz-imb-build-with-us-1#readme"
}
